Question no 1

def area (r):
    area = (22/7) * r ** 2
    return area 

r=float(input('Enter radius:'))
print(area(r))


Enter radius:6
113.14285714285714



Question no 2


def isPerfect(n):

    sum = 1

    
    i = 2
    while i * i <= n:
        if n % i == 0:
            sum = sum + i + n / i
        i += 1

    return (True if sum == n and n != 1 else False)


print("Below are all perfect numbers till 10000")
n = 2
for n in range(1000):
    if isPerfect(n):
        print(n, " is a perfect number")


Below are all perfect numbers till 1000
6  is a perfect number
28  is a perfect number
496  is a perfect number




Question no 3


def table(n, t=1):
    if t <= 10:
        print(n,'*', t,'=',n*t)
        table(n, t+1)
    else:
        return 0

table(12,t=1)


12 * 1 = 12
12 * 2 = 24
12 * 3 = 36
12 * 4 = 48
12 * 5 = 60
12 * 6 = 72
12 * 7 = 84
12 * 8 = 96
12 * 9 = 108
12 * 10 = 120



Question no 4


def power(x, y):
    if y == 1:
        return x

    if y != 1:
        return x * power(x, y - 1)


a=int(input('Enter number:'))
b=int(input('Enter number:'))
print(power(a,b))

Enter number:17
Enter number:9
118587876497



Question no 5

def fact(a):
    if (a==0 or a==1):
        return 1
    else:
        return a*fact(a-1)

a=int(input('Enter number:'))
fact(a)
z={}
z=fact(a)
print('factorial of',a,'is',z)


Enter number:19
factorial of 19 is 121645100408832000



