Question no 1:


with open('farcry5.txt') as f:
   	data = f.readlines()
   lastline = data[-1]
   n=int(input("enter number of lines "))
   tail = data[-n:]



Question no 2:


  from collections import Counter
   def word_count('farcry5.txt','r'):
   	with open('farcry5.txt') as f:
                return Counter(f.read().split())
   print("Number of words in the file :",word_count("test.txt"))



Queston no 3:


   with open("farcry5.txt") as f:
   	with open("gta5.txt", "w") as f1:
        	for line in f:
            		f1.write(line)



Question no 4:


 with open('farcry5.txt') as f1, open('test.txt') as f2:
   	for line1, line2 in zip(f1, f2):
        	print(line1+line2)



Question no 5:


  f=open("infinitywar.txt", "w")
   for i in range(10): 
   	line = str(random.randint(1, 100))
    	f.write(line)
    	print(line)
   f.close()
   f=open("R.txt", "r")
   column=[]




   data=f.read()
   for line in data:
   	column.append(line.split("\t"))
   column.sort()
   print(column)    
   f.close()