Question no 1:

  
class Circle():
   	def __init__(self,radius):
        	self.radius = radius
   	def  getArea(self):
        	return 3.14*self.radius*self.radius
   	def getCircumference(self):
        	return self.radius*2*3.14

   r=Circle(int(input("enter radius ")))
   print(r.getArea())
   print(r.getCircumference())


Enter the radius :5468970
93916247183226.0
34345131.6



Question no 2:


   class Student():
   	def __init__(self,name,roll):
        	self.name = name
        	self.roll= roll
   	def display(self):
        	print(self.name)
        	print(self.roll)
   	def setAge(self,age):
        	self.age=age
        	print(self.age)
   	def setMarks(self,marks):
        	self.marks = marks
        	print(self.marks)
   
   q=Student('a' ,19)
   print(q.display())
   print(q.setAge(21))
   print(q.setMarks(100))

a
19
21
100



Question no 3:


   class Temprature():
   	def  convertFahrenhiet(self,celsius):
        	return (celsius*(9/5))+32
   	def convertCelsius(self,farenhiet):
        	return (farenhiet-32)*(5/9)
   
   t=Temprature()
   print(t.convertFahrenhiet(1001))
   print(t.convertCelsius(9990))


1833.8
5532.222222222223



Question no 4



Question no 5:


class Expenditure():
    def __init__(self, expenditure, savings):
        self.expenditure = expenditure

        self.savings = savings

    def display(self):
        print(self.expenditure)

        print(self.savings)

    def Tsalary(self, expenditure, savings):
        return self.expenditure + self.savings

    def display2(self):
        print(self.expenditure + self.savings)


e = Expenditure(1000, 111)
print(e.display())
print(e.Tsalary(1000, 111))
print(e.display2())



1000
111
None
1111
1111
None