Question no 1:


import re

match = r'(\w+)@([A-Z0-9]+)\.(com)'

emails = "zuck26@facebook.com page33@google.com jeff42@amazon.com"

a = re.findall(match,emails,flags=re.IGNORECASE)

print(a)



[('zuck26', 'facebook', 'com'), ('page33', 'google', 'com'), ('jeff42', 'amazon', 'com')]




Question no 2:


import re
text =('Betty bought a bit of butter, But the butter was so bitter, So she bought some '
                                'better butter, To make the bitter butter better')
m = re.findall (r'[bB]\w+', text)
print (m)


['Betty', 'bought', 'bit', 'butter', 'But', 'butter', 'bitter', 'bought', 'better', 'butter', 'bitter', 'butter', 'better']



Question no 3:


per=re.sub('[,;]',"",'A, very very; irregular_sentence')
per=re.sub('[_]'," ",per)

print (per)


A very very irregular sentence




Question no 4:


import re

per=re.sub('http.*$',"",'Good advice! RT @TheNextWeb: What I would do differently if I was learning to code today '
                       'http://t.co/lbwej0pxOd cc: @garybernhardt #rstats')
per=re.sub('! RT @TheNextWeb:',"",per)

print(per)



Good advice What I would do differently if I was learning to code today 
