.#Tuples

Question 1

 tuple=('7','hi','9.0','[5,9,6]')       
   print(len(tuple))    
4


Question 2

tuple=('6','hi','9.0','[5,9,6]')
max(tuple)
'hi'  

   min(tuple)
       
'6'


Question 3

s=(5,23,9)
   m=1
   for x in s:
            m=m*x
   print(m)
25
115
45


#Sets

Question 1

g={3,4,9,6}
   h={1,2,3,4}
  	 
1. print(g.difference(h))  
{9, 6}
   
2. print(set(g)^set(h))
{1, 2, 6, 9}
  
3. print(g.intersection(h))
{3, 4}


#DICTIONARY

Question 1

s={'Divyansh':89,'Ashutosh':64,'prerak':78,'kartikey':92}

          
Question 2    

s={'Divyansh':89,'Ashutosh':64,'prerak':78,'kartikey':92}
sort= sorted(s.items(), key=lambda x: x[1])
   print (sort)
[('Ashutosh', 64), ('prerak', 78), ('Divyansh', 89), ('kartikey', 92)]

   	
Question 3

a="MISSISSIPPI"
l=list(a)
print(l)

['M','I','S','S','I','S','S','I','P','P','I']

d=()

c1=l.count('M')
c2=l.count('I')
c3=l.count('S')
c4=l.count('P')

d['M']=c1
d['I']=c2
d['S']=c3
d['P']=c4
print(d)

['M': 1,'I': 4,'S': 4,'P': 2]

